# MultiSlider

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
holo-style/: build.gradle
lib/: build.gradle
lib/src/androidTest/java/io/apptik/widget/: MultiSliderThumbPushTest.java
lib/src/main/java/io/apptik/widget/: MultiSlider.java
mslider-espresso/: build.gradle
mslider-uiautomator/: build.gradle
