apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation rootProject.ext.supportCompat
    implementation rootProject.ext.supportDesign
    androidTestImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.supportAnnotations
    androidTestImplementation rootProject.ext.supportTestRunner
    androidTestImplementation rootProject.ext.mockitoAndroid
}
